PORT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=labuser
MYSQL_PASSWORD=labpass
MYSQL_DATABASE=airbnb_lab1

SESSION_SECRET=3f1a9c2e5b7d8046a1c3e5f790d2b4a6c8e0f2d4b6a8c0e2f4d6b8a0c2e4f6d8
CORS_ORIGIN=http://localhost:5173

ENABLE_SWAGGER=0
COOKIE_SECURE=0
